; Конфигурация демона
[daemon_conf]

; TMP_LOG_PATH = /home/pavel/example_tmp_log.txt

; путь до pid файла
pid_file_path = /var/run/ab_daemon.pid

; название приложения в логе
log_name = ab-dispatcher

[ab_settings]
; путь до SQLite БД
sqlite3_db_path = /var/lib/ab-dispatcher/tasks.sqlite

; формат даты и времени
date_format = %%Y-%%m-%%d %%H:%%M:%%S.%%f

; JOB_HANDLER_PID_FILE_PATH = '/var/run/ab_job_handler.pid'

; путь до файла со схемой задач
job_json_conf_path  = /etc/ab-dispatcher/handle_scheme.json

; директория хранения лог файлов
log_files_dir = /var/log/ab-dispatcher/

[socket_settings]
; путь до UNIX сокета
socket_path  = /var/run/ab-dispatcher.sock
